<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DaJet.Flow.Script</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>DaJet.Flow.Script</AssemblyName>
    <Title>DaJet.Flow.Script</Title>
    <Version>1.0.0</Version>
    <Authors>Zhichkin</Authors>
    <Copyright>Zhichkin © 2025</Copyright>
    <PackageProjectUrl>https://zhichkin.github.io/</PackageProjectUrl>
    <Description>DaJet Flow blocks for DaJet Script execution</Description>
    <RepositoryUrl>https://github.com/zhichkin/dajet/tree/main/src/dajet-flow-script</RepositoryUrl>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dajet-flow\dajet-flow.csproj" />
    <ProjectReference Include="..\dajet-runtime\dajet-runtime.csproj" />
  </ItemGroup>

</Project>
