SELECT
CASE WHEN (T1._RecorderTRef = 0x00000354) THEN T1._Fld1016_TYPE ELSE T1._Fld1017_TYPE END,
CASE WHEN (T1._RecorderTRef = 0x00000354) THEN T1._Fld1016_N ELSE T1._Fld1017_N END,
CASE WHEN (T1._RecorderTRef = 0x00000354) THEN T1._Fld1016_S ELSE T1._Fld1017_S END,
CASE WHEN (T1._RecorderTRef = 0x00000354) THEN T1._Fld1016_RRRef ELSE 0x00000000000000000000000000000000 END,
CASE WHEN (T1._RecorderTRef = 0x00000355) THEN T1._Fld1016_TYPE ELSE T1._Fld1017_TYPE END,
CASE WHEN (T1._RecorderTRef = 0x00000355) THEN T1._Fld1016_N ELSE T1._Fld1017_N END,
CASE WHEN (T1._RecorderTRef = 0x00000355) THEN T1._Fld1016_S ELSE T1._Fld1017_S END,
CASE WHEN (T1._RecorderTRef = 0x00000355) THEN T1._Fld1016_RRRef ELSE 0x00000000000000000000000000000000 END
FROM dbo._AccumRg1012 T1

***
Объединение двух возможных типов значений ссылочного типа. Поле _TYPE не добавляется!

SELECT
CASE WHEN (T1._RecorderTRef = 0x00000354) THEN 0x0000034C ELSE 0x0000034B END,
CASE WHEN (T1._RecorderTRef = 0x00000354) THEN T1._Fld1016RRef ELSE T1._Fld1017RRef END,
CASE WHEN (T1._RecorderTRef = 0x00000355) THEN 0x0000034C ELSE 0x0000034B END,
CASE WHEN (T1._RecorderTRef = 0x00000355) THEN T1._Fld1016RRef ELSE T1._Fld1017RRef END
FROM dbo._AccumRg1012 T1

***

SELECT
CASE WHEN (T1._RecorderTRef = 0x00000354) THEN T1._Fld1016_TYPE ELSE T1._Fld1017_TYPE END,
CASE WHEN (T1._RecorderTRef = 0x00000354) THEN T1._Fld1016_L ELSE 0x00 END,
CASE WHEN (T1._RecorderTRef = 0x00000354) THEN T1._Fld1016_N ELSE T1._Fld1017_N END,
CASE WHEN (T1._RecorderTRef = 0x00000354) THEN T1._Fld1016_T ELSE @P1 END,
CASE WHEN (T1._RecorderTRef = 0x00000354) THEN T1._Fld1016_S ELSE T1._Fld1017_S END,
CASE WHEN (T1._RecorderTRef = 0x00000354) THEN T1._Fld1016_RRRef ELSE 0x00000000000000000000000000000000 END
FROM dbo._AccumRg1012 T1
UNION ALL SELECT
CASE WHEN (T2._RecorderTRef = 0x00000355) THEN T2._Fld1017_TYPE ELSE T2._Fld1016_TYPE END,
CASE WHEN (T2._RecorderTRef = 0x00000355) THEN 0x00 ELSE T2._Fld1016_L END,
CASE WHEN (T2._RecorderTRef = 0x00000355) THEN T2._Fld1017_N ELSE T2._Fld1016_N END,
CASE WHEN (T2._RecorderTRef = 0x00000355) THEN @P2 ELSE T2._Fld1016_T END,
CASE WHEN (T2._RecorderTRef = 0x00000355) THEN T2._Fld1017_S ELSE T2._Fld1016_S END,
CASE WHEN (T2._RecorderTRef = 0x00000355) THEN 0x00000000000000000000000000000000 ELSE T2._Fld1016_RRRef END
FROM dbo._AccumRg1012 T2',N'@P1 datetime2(3),@P2 datetime2(3)','2001-01-01 00:00:00','2001-01-01 00:00:00'

***

exec sp_executesql N'SELECT
CASE WHEN (T1._RecorderTRef = 0x00000354) THEN T1._Fld1016_TYPE ELSE T1._Fld1017_TYPE END,
CASE WHEN (T1._RecorderTRef = 0x00000354) THEN T1._Fld1016_L ELSE 0x00 END,
CASE WHEN (T1._RecorderTRef = 0x00000354) THEN @P1 ELSE T1._Fld1017_N END,
CASE WHEN (T1._RecorderTRef = 0x00000354) THEN T1._Fld1016_T ELSE @P2 END,
CASE WHEN (T1._RecorderTRef = 0x00000354) THEN @P3 ELSE T1._Fld1017_S END,
CASE WHEN (T1._RecorderTRef = 0x00000354) THEN T1._Fld1016_RRRef ELSE 0x00000000000000000000000000000000 END,
CASE WHEN (T1._RecorderTRef = 0x00000355) THEN T1._Fld1017_TYPE ELSE T1._Fld1016_TYPE END,
CASE WHEN (T1._RecorderTRef = 0x00000355) THEN 0x00 ELSE T1._Fld1016_L END,
CASE WHEN (T1._RecorderTRef = 0x00000355) THEN T1._Fld1017_N ELSE @P4 END,
CASE WHEN (T1._RecorderTRef = 0x00000355) THEN @P5 ELSE T1._Fld1016_T END,
CASE WHEN (T1._RecorderTRef = 0x00000355) THEN T1._Fld1017_S ELSE @P6 END,
CASE WHEN (T1._RecorderTRef = 0x00000355) THEN 0x00000000000000000000000000000000 ELSE T1._Fld1016_RRRef END
FROM dbo._AccumRg1012 T1',N'@P1 numeric(10),@P2 datetime2(3),@P3 nvarchar(4000),@P4 numeric(10),@P5 datetime2(3),@P6 nvarchar(4000)',0,'2001-01-01 00:00:00',N'',0,'2001-01-01 00:00:00',N''

***

exec sp_executesql N'SELECT
CASE WHEN (T1._RecorderTRef = 0x00000354) THEN 0x04 ELSE T1._Fld1017_TYPE END,
CASE WHEN (T1._RecorderTRef = 0x00000354) THEN @P1 ELSE T1._Fld1017_N END,
CASE WHEN (T1._RecorderTRef = 0x00000354) THEN T1._Fld1016 ELSE @P2 END,
CASE WHEN (T1._RecorderTRef = 0x00000354) THEN @P3 ELSE T1._Fld1017_S END,
CASE WHEN (T1._RecorderTRef = 0x00000355) THEN T1._Fld1017_TYPE ELSE 0x04 END,
CASE WHEN (T1._RecorderTRef = 0x00000355) THEN T1._Fld1017_N ELSE @P4 END,
CASE WHEN (T1._RecorderTRef = 0x00000355) THEN @P5 ELSE T1._Fld1016 END,
CASE WHEN (T1._RecorderTRef = 0x00000355) THEN T1._Fld1017_S ELSE @P6 END
FROM dbo._AccumRg1012 T1',N'@P1 numeric(10),@P2 datetime2(3),@P3 nvarchar(4000),@P4 numeric(10),@P5 datetime2(3),@P6 nvarchar(4000)',0,'2001-01-01 00:00:00',N'',0,'2001-01-01 00:00:00',N''