<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DaJet.DbViewGenerator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>DaJet.DbViewGenerator</AssemblyName>
    <Version>1.0.3</Version>
    <Authors>Zhichkin</Authors>
    <Copyright>Zhichkin © 2022</Copyright>
    <Description>1C:Enterprise 8 database views generator for Microsoft SQL Server and PostgreSQL</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName)</PackageId>
    <RepositoryUrl>https://github.com/zhichkin/dajet/tree/main/src/dajet-metadata</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dajet-metadata\dajet-metadata.csproj" />
  </ItemGroup>

</Project>
