<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>DaJet</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>DaJet.FileLogger</AssemblyName>
    <Authors>Zhichkin</Authors>
    <Copyright>Zhichkin © 2022</Copyright>
  </PropertyGroup>

</Project>
