-- ***********************************************************************
-- * Источник сообщений SQL Server - регистр сведений "ИсходящаяОчередь" *
-- ***********************************************************************
USE "mssql://ZHICHKIN/dajet-metadata-ms"

DECLARE @empty_uuid uuid = "00000000-0000-0000-0000-000000000000"
DECLARE @ЭтотУзел string = SELECT Код
                             FROM ПланОбмена.ПланОбменаДанными
                            WHERE Предопределённый <> @empty_uuid
DECLARE @message object

SELECT ТипСообщения, ТелоСообщения INTO @message
  FROM РегистрСведений.ИсходящаяОчередь
 WHERE SUBSTRING(ТипСообщения, 1, 7) = "type"
 ORDER BY НомерСообщения ASC

-- ************************************************************************
-- * Приёмник сообщений SQL Server - регистр сведений "ВходящиеСообщения" *
-- ************************************************************************

INSERT РегистрСведений.ВходящиеСообщения
SELECT НомерСообщения = (SELECT ISNULL(MAX(НомерСообщения), 0.0) + 1.0
                           FROM РегистрСведений.ВходящиеСообщения)
     , Отправитель    = @ЭтотУзел
     , ТипСообщения   = @message.ТипСообщения
     , ТелоСообщения  = @message.ТелоСообщения
     , ОтметкаВремени = NOW()

END
