-- ***********************************************************************
-- * Источник сообщений SQL Server - регистр сведений "ИсходящаяОчередь" *
-- ***********************************************************************
USE "mssql://ZHICHKIN/dajet-metadata-ms"

DECLARE @empty_uuid uuid = "00000000-0000-0000-0000-000000000000"
DECLARE @ЭтотУзел string = SELECT Код
                             FROM ПланОбмена.ПланОбменаДанными
                            WHERE Предопределённый <> @empty_uuid
DECLARE @message object

UPDATE РегистрСведений.ИсходящаяОчередь
 WHERE Статус = Перечисление.СтатусСообщения.Создано
   SET Статус = Перечисление.СтатусСообщения.Отправлено
     , ДатаВремя = NOW()
OUTPUT ТипСообщения, ТелоСообщения
  INTO @message

-- ************************************************************************
-- * Приёмник сообщений PostgreSQL - регистр сведений "ВходящиеСообщения" *
-- ************************************************************************
USE "pgsql://postgres:postgres@127.0.0.1:5432/dajet-metadata-pg"

INSERT РегистрСведений.ВходящиеСообщения
SELECT НомерСообщения = VECTOR('so_incoming_queue')
     , Отправитель    = @ЭтотУзел
     , ТипСообщения   = @message.ТипСообщения
     , ТелоСообщения  = @message.ТелоСообщения
     , ОтметкаВремени = NOW()