-- ***********************************************************************
-- * Источник сообщений SQL Server - регистр сведений "ИсходящаяОчередь" *
-- ***********************************************************************
USE "mssql://ZHICHKIN/dajet-metadata-ms"

DECLARE @empty_uuid uuid = "00000000-0000-0000-0000-000000000000"
DECLARE @ЭтотУзел string = SELECT Код
                             FROM ПланОбмена.ПланОбменаДанными
                            WHERE Предопределённый <> @empty_uuid
DECLARE @message object

CONSUME TOP 4 ТипСообщения, ТелоСообщения INTO @message
  FROM РегистрСведений.ИсходящаяОчередь
 ORDER BY НомерСообщения ASC

-- ************************************************************************
-- * Приёмник сообщений PostgreSQL - регистр сведений "ВходящиеСообщения" *
-- ************************************************************************
USE "pgsql://postgres:postgres@127.0.0.1:5432/dajet-metadata-pg"

INSERT РегистрСведений.ВходящиеСообщения
SELECT НомерСообщения = VECTOR('so_incoming_queue')
     , Отправитель    = @ЭтотУзел
     , ТипСообщения   = @message.ТипСообщения
     , ТелоСообщения  = @message.ТелоСообщения
     , ОтметкаВремени = NOW()

END -- Контекст базы данных приёмника
END -- Контекст базы данных источника
