-- ********************************************************************************************
-- * Источник сообщений SQL Server - таблица регистрации изменений справочника "Номенклатура" *
-- ********************************************************************************************
USE "mssql://ZHICHKIN/dajet-metadata-ms"

DECLARE @empty_uuid   uuid = "00000000-0000-0000-0000-000000000000"
DECLARE @Получатель string = "N001"
DECLARE @ЭтотУзел   string = SELECT Код
                               FROM ПланОбмена.ПланОбменаДанными
                              WHERE Предопределённый <> @empty_uuid
DECLARE @message object

SELECT  ref = Изменения.Ссылка
     , code = ISNULL(Данные.Код, "deleted")
     , name = ISNULL(Данные.Наименование, "")
  INTO @message
  FROM Справочник.Номенклатура.Изменения AS Изменения
  LEFT JOIN Справочник.Номенклатура      AS Данные
    ON Изменения.Ссылка = Данные.Ссылка
 INNER JOIN ПланОбмена.ПланОбменаДанными AS ПланОбмена
    ON Изменения.УзелОбмена = ПланОбмена.Ссылка
WHERE ПланОбмена.Код             = @Получатель
  AND ПланОбмена.ПометкаУдаления = false

-- ************************************************************************
-- * Приёмник сообщений PostgreSQL - регистр сведений "ВходящиеСообщения" *
-- ************************************************************************
USE "pgsql://postgres:postgres@127.0.0.1:5432/dajet-metadata-pg"

INSERT РегистрСведений.ВходящиеСообщения
SELECT НомерСообщения = VECTOR('so_incoming_queue')
     , Отправитель    = @ЭтотУзел
     , ТипСообщения   = "Справочник.Номенклатура"
     , ТелоСообщения  = JSON(@message)
     , ОтметкаВремени = NOW()