-- *************************************************************
-- * Источник сообщений SQL Server - справочник "Номенклатура" *
-- *************************************************************
USE "mssql://ZHICHKIN/dajet-metadata-ms"

DECLARE @message object

SELECT Ссылка       = UUIDOF(Ссылка)
     , Код          = RTRIM(LTRIM(Код))
     , Наименование = SUBSTRING(Наименование, 1, 10)
  INTO @message
  FROM Справочник.Номенклатура
APPEND (SELECT Период, Цена
          FROM РегистрСведений.ЦеныНоменклатуры
         WHERE Номенклатура = @message.Ссылка
         ORDER BY Период ASC) AS Цены

-- ************************************************************************
-- * Приёмник сообщений PostgreSQL - регистр сведений "ВходящиеСообщения" *
-- ************************************************************************
USE "pgsql://postgres:postgres@127.0.0.1:5432/dajet-metadata-pg"

INSERT РегистрСведений.ВходящиеСообщения
SELECT НомерСообщения = VECTOR('so_incoming_queue')
     , Отправитель    = @message.Код
     , ТипСообщения   = "Справочник.Номенклатура"
     , ТелоСообщения  = JSON(@message)
     , ОтметкаВремени = NOW()

END USE -- Контекст базы данных приёмника
END USE -- Контекст базы данных источника
