-- ********************************************************************************************
-- * Источник сообщений SQL Server - таблица регистрации изменений справочника "Номенклатура" *
-- ********************************************************************************************
USE "mssql://ZHICHKIN/dajet-metadata-ms"

DECLARE @empty_uuid   uuid = "00000000-0000-0000-0000-000000000000"

DECLARE @ЭтотУзел   string = SELECT Код
                               FROM ПланОбмена.ПланОбменаДанными
                              WHERE Предопределённый <> @empty_uuid

DECLARE @Получатель entity = SELECT Ссылка
                               FROM ПланОбмена.ПланОбменаДанными
                              WHERE Код = "N001"
							    AND ПометкаУдаления = false
DECLARE @message object

CONSUME TOP 2 Ссылка, УзелОбмена
   INTO @message
   FROM Справочник.Номенклатура.Изменения
  WHERE УзелОбмена = @Получатель

SELECT  ref = UUIDOF(Изменения.Ссылка)
     , code = ISNULL(Данные.Код, "deleted")
     , name = ISNULL(Данные.Наименование, "")
  INTO @message
  FROM (SELECT Ссылка = @message.Ссылка) AS Изменения
  LEFT JOIN Справочник.Номенклатура      AS Данные
    ON Изменения.Ссылка = Данные.Ссылка

-- ************************************************************************
-- * Приёмник сообщений PostgreSQL - регистр сведений "ВходящиеСообщения" *
-- ************************************************************************
USE "pgsql://postgres:postgres@127.0.0.1:5432/dajet-metadata-pg"

INSERT РегистрСведений.ВходящиеСообщения
SELECT НомерСообщения = VECTOR('so_incoming_queue')
     , Отправитель    = @ЭтотУзел
     , ТипСообщения   = "Справочник.Номенклатура"
     , ТелоСообщения  = JSON(@message)
     , ОтметкаВремени = NOW()

END -- Контекст базы данных приёмника
END -- Контекст базы данных источника
