
DECLARE @sender   string = 'DaJet Stream'
DECLARE @source   string = 'pgsql://postgres:postgres@localhost:5432/dajet-exchange'
DECLARE @request  object -- параметры http-запроса
DECLARE @response object -- код и тело http-ответа

-- ***************************************************************
-- * Источник HTTP запросов, регистр сведений "ИсходящиеЗапросы" *
-- ***************************************************************
USE '{@source}'

STREAM Идентификатор, Адрес, Метод, Тело, Попытка
  INTO @request
  FROM РегистрСведений.ИсходящиеЗапросы
 WHERE Статус  = Перечисление.СтатусыЗапросов.Новый
    OR Статус  = Перечисление.СтатусыЗапросов.Ошибка
   AND Попытка < 5

-- ***************************************************************
-- * СИНХРОННЫЙ вызов HTTP сервисов согласно заданным параметрам *
-- ***************************************************************

REQUEST '{@request.Адрес}' -- http://
   WITH User-Agent   = @sender
      , Content-Type = 'application/json; charset=utf-8'
 SELECT OnError = 'continue'     -- continue или break
      , Method  = @request.Метод -- HTTP метод запроса
      , Content = @request.Тело  -- Тело HTTP запроса
   INTO @response -- { "Code": "200", "Value": "text" }

-- ************************************************************************
-- * Журналирование результатов выполнения HTTP запросов в базе-источнике *
-- ************************************************************************

UPDATE РегистрСведений.ИсходящиеЗапросы
 WHERE Идентификатор = @request.Идентификатор -- Идентификатор HTTP запроса
   SET Результат     = @response.Code         -- HTTP код ответа (строка)
     , Ответ         = @response.Value        -- Тело HTTP ответа (строка)
     , Попытка       = @request.Попытка + 1.0 -- Счётчик попыток
     , Статус        = CASE WHEN @response.Code = '200' -- Код HTTP ответа
                            THEN Перечисление.СтатусыЗапросов.Успех
                            ELSE Перечисление.СтатусыЗапросов.Ошибка END

END -- Контекст базы данных источника
