<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>DaJet.Metadata</RootNamespace>
    <AssemblyName>DaJet.Metadata</AssemblyName>
    <Version>4.5.2</Version>
    <Authors>Zhichkin</Authors>
    <Description>Library to read 1C:Enterprise 8 metadata from Microsoft SQL Server or PostgreSQL databases.</Description>
    <PackageProjectUrl>https://zhichkin.github.io/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhichkin/dajet/tree/main/src/dajet-metadata</RepositoryUrl>
    <PackageReleaseNotes>Minor bug fixes</PackageReleaseNotes>
    <Copyright>Zhichkin © 2020</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dajet-data\dajet-data.csproj" />
  </ItemGroup>

</Project>
