<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>DaJet.Exchange</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>DaJet.Exchange</AssemblyName>
    <Version>1.1.0</Version>
    <Authors>Zhichkin</Authors>
    <Copyright>Zhichkin © 2023</Copyright>
    <PackageProjectUrl>https://zhichkin.github.io/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhichkin/dajet/tree/main/src/dajet-exchange</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>1C:Enterprise 8 data changes streaming tool.
Microsoft SQL Server and PostgreSQL are supported.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dajet-flow\dajet-flow.csproj" />
    <ProjectReference Include="..\dajet-scripting\dajet-scripting.csproj" />
  </ItemGroup>

</Project>
