<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DaJet.Http.Server</RootNamespace>
    <AssemblyName>DaJet.Http.Server</AssemblyName>
    <Version>1.6.0</Version>
    <Authors>Zhichkin</Authors>
    <Copyright>Zhichkin © 2022</Copyright>
    <Description>DaJet HTTP server for 1C:Enterprise 8 databases</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dajet-data-client\dajet-data-client.csproj" />
    <ProjectReference Include="..\dajet-dbview-generator\dajet-dbview-generator.csproj" />
    <ProjectReference Include="..\dajet-flow\dajet-flow.csproj" />
    <ProjectReference Include="..\dajet-rabbitmq\dajet-rabbitmq.csproj" />
  </ItemGroup>

</Project>
