<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DaJet.Http.Server</RootNamespace>
    <AssemblyName>DaJet.Http.Server</AssemblyName>
    <Version>3.13.6</Version>
    <Authors>Zhichkin</Authors>
    <Copyright>Zhichkin © 2022</Copyright>
    <Description>DaJet HTTP server for 1C:Enterprise 8 databases</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <WebPublishMethod>Container</WebPublishMethod>
  </PropertyGroup>
  
  <ItemGroup>
    <ContainerPort Include="5000" Type="tcp" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dajet-data-client\dajet-data-client.csproj" />
    <ProjectReference Include="..\dajet-dbview-generator\dajet-dbview-generator.csproj" />
    <ProjectReference Include="..\dajet-flow\dajet-flow.csproj" />
    <ProjectReference Include="..\dajet-rabbitmq\dajet-rabbitmq.csproj" />
    <ProjectReference Include="..\dajet-runtime\dajet-runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="code\say-hello.djs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="dajet.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="flow\about.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="flow\readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ui\about.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ui\" />
  </ItemGroup>

</Project>
