<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DaJet.Pipeline</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DaJet.Pipeline</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Zhichkin</Authors>
    <Description>DaJet implementation of the pipeline pattern for transactional message processing</Description>
    <Copyright>Zhichkin © 2022</Copyright>
    <PackageProjectUrl>https://github.com/zhichkin/dajet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhichkin/dajet</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dajet-data\dajet-data.csproj" />
  </ItemGroup>

</Project>
