﻿<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DaJet HTTP Client ©</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="popup.css">
    <script type="text/javascript" src="ui-loader.js"></script>
    <script type="text/javascript" src="1ql-executor.js"></script>
    <script type="text/javascript" src="popup.js"></script>
    <script type="text/javascript" src="treeview.js"></script>
    <script type="text/javascript" src="main.js"></script>
</head>
<body>

    <script>
        const DAJET_URL = "http://localhost:5000";
    </script>

    <div class="container">
        <div class="header">
            <div style="display:inline-block;padding:0px 0px 0px 5px">
                <input type="button" value="Добавить базу 1С" onclick="RegisterInfoBase()">
                <input type="button" value="Удалить базу 1С" onclick="RemoveInfoBase()">
                <select id="InfoBaseSelector"></select>
                <input type="button" value="Новый скрипт ..." onclick="OpenQueryPage()">
                <label id="dajet-http-server"></label>
            </div>
        </div>
        <div class="lpanel">
            <ul id="MainTreeView" />
        </div>
        <div class="rpanel">
            <div id="content"></div>
        </div>
        <div class="footer"><span id="footer">footer</span></div>
    </div>

    <div id="add-info-base-popup" style="display:none">
        <table>
            <tr>
                <td>Имя базы:</td>
                <td><input type="text" data-bind="Name"></td>
            </tr>
            <tr>
                <td>Описание:</td>
                <td><input type="text" data-bind="Description"></td>
            </tr>
            <tr>
                <td>Тип СУБД:</td>
                <td>
                    <select data-bind="DatabaseProvider">
                        <option value="SqlServer">SqlServer</option>
                        <option value="PostgreSql">PostgreSql</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Строка подключения:</td>
                <td><input type="text" data-bind="ConnectionString"></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;">
                    <input type="button" class="confirm-button" value="Сохранить">
                    <input type="button" class="reject-button" value="Отменить">
                </td>
            </tr>
        </table>
    </div>

    <div id="1ql-query-console" style="display:none">
        <table style="width:100%;">
            <tr>
                <td>
                    <span data-bind="InfoBaseName" style="font-weight:bold;padding:5px">[InfoBase name]</span>
                    <input type="button" class="view-close-button" value="✕">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" class="query-view-generate-sql" value="Показать SQL">
                    <input type="button" class="query-view-execute-json" value="Выполнить JSON">
                    <input type="button" class="query-view-execute-script" value="Выполнить (таблица)">
                    <span class="query-view-error" style="color:red;padding:5px"></span>
                </td>
            </tr>
            <tr><td><textarea class="query-view-script" style="width:100%;" rows="15">Код скрипта ...</textarea></td></tr>
            <tr><td><div class="query-view-result"></div></td></tr>
        </table>
    </div>

</body>
</html>