﻿.popup {
    z-index: 20;
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: solid;
    border-width: 1px;
    border-color: black;
    background: #fff;
    min-width: 100px;
    min-height: 100px;
    margin: 0px;
    padding: 5px;
}
    .popup.active {
        display: grid;
        grid-template-areas:
            "popup-header  popup-icons"
            "popup-content popup-content";
    }

.popup-header {
    display: grid;
    margin: 0px 0px 10px 0px;
    grid-area: popup-header;
    justify-self: stretch;
    align-content: center;
    justify-content: start;
}

.popup-icons {
    display: grid;
    margin: 0px 0px 10px 0px;
    grid-area: popup-icons;
    align-content: center;
    justify-content: end;
}

.popup-content {
    display: grid;
    grid-area: popup-content;
    align-content: start;
    justify-content: start;
}

.popup-close-button {
    cursor: pointer;
    border: none;
    background: none;
}