<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DaJet.Scripting</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>DaJet.Scripting</AssemblyName>
    <Version>1.7.11</Version>
    <Authors>Zhichkin</Authors>
    <Description>DaJet SQL-like scripting language for back-end and integration</Description>
    <Copyright>Zhichkin © 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/zhichkin/dajet/tree/main/src/dajet-scripting</RepositoryUrl>
    <PackageProjectUrl>https://zhichkin.github.io/</PackageProjectUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dajet-metadata\dajet-metadata.csproj" />
  </ItemGroup>

</Project>
