*********************************************************
* Тестирование заимствованного документа без расширений *
*********************************************************

ВЫБРАТЬ
  Шапка.Ссылка КАК Документ, Номер, Дата, Шапка.Реквизит1 КАК Ш_1,
  Таблица.НомерСтроки,
  Таблица.Реквизит1 КАК ТЧ_1_1
ИЗ Документ.Документ1 КАК Шапка
ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.Документ1.ТабличнаяЧасть1 КАК Таблица
ПО Шапка.Ссылка = Таблица.Ссылка;

*******************************************************************
* Тестирование обычного справочника + соединение с заимствованным *
*******************************************************************

ВЫБРАТЬ Код, Наименование, Валюта ИЗ Справочник.Номенклатура;

ВЫБРАТЬ Шапка.Код, Шапка.Наименование, Таблица.НомерСтроки, Таблица.Реквизит1
ИЗ Справочник.Номенклатура КАК Шапка
ВНУТРЕННЕЕ СОЕДИНЕНИЕ
(ВЫБРАТЬ Ссылка, НомерСтроки, Реквизит1 ИЗ Справочник.Номенклатура.ТабличнаяЧасть1) КАК Таблица
ПО Шапка.Ссылка = Таблица.Ссылка;

ВЫБРАТЬ
  Товар.Код           КАК КодТовара,
  Товар.Наименование  КАК ИмяТовара,
  Валюта.Код          КАК КодВалюты,
  Валюта.Наименование КАК ИмяВалюты,
  Валюта.Реквизит1    КАК Реквизит1,
  Валюта.Реквизит2    КАК Реквизит2,
  Валюта.Реквизит3    КАК Реквизит3
ИЗ Справочник.Номенклатура КАК Товар
ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Валюты КАК Валюта
ПО Товар.Валюта = Валюта.Ссылка
;

***********************************************************
* Тестирование заимствованного и расширенного справочника *
***********************************************************

ВЫБРАТЬ
  Шапка.Код, Шапка.Наименование,
  Шапка.Реквизит1      КАК Ш_1,
  Шапка.Реквизит2      КАК Ш_2,
  Шапка.Реквизит3      КАК Ш_3,
  Таблица1.НомерСтроки КАК Т_1_0,
  Таблица1.Реквизит1   КАК Т_1_1,
  Таблица2.НомерСтроки КАК Т_2_0,
  Таблица2.Реквизит1   КАК Т_2_1,
  Таблица2.Реквизит2   КАК Т_2_2,
  Таблица3.НомерСтроки КАК Т_3_0,
  Таблица3.Реквизит1   КАК Т_3_1,
  Таблица3.Реквизит2   КАК Т_3_2,
  Таблица3.Реквизит3   КАК Т_3_3,
  Таблица4.НомерСтроки КАК Т_4_0,
  Таблица4.Реквизит1   КАК Т_4_1
ИЗ Справочник.Валюты КАК Шапка

ВНУТРЕННЕЕ СОЕДИНЕНИЕ
  (ВЫБРАТЬ Ссылка, НомерСтроки, Реквизит1 ИЗ Справочник.Валюты.ТабличнаяЧасть1) КАК Таблица1
ПО Шапка.Ссылка = Таблица1.Ссылка

ВНУТРЕННЕЕ СОЕДИНЕНИЕ
  (ВЫБРАТЬ Ссылка, НомерСтроки, Реквизит1, Реквизит2
        ИЗ Справочник.Валюты.ТабличнаяЧасть2) КАК Таблица2
ПО Шапка.Ссылка = Таблица2.Ссылка

ВНУТРЕННЕЕ СОЕДИНЕНИЕ
  (ВЫБРАТЬ Ссылка, НомерСтроки, Реквизит1, Реквизит2, Реквизит3
        ИЗ Справочник.Валюты.ТабличнаяЧасть3) КАК Таблица3
ПО Шапка.Ссылка = Таблица3.Ссылка

ВНУТРЕННЕЕ СОЕДИНЕНИЕ
  (ВЫБРАТЬ Ссылка, НомерСтроки, Реквизит1 ИЗ Справочник.Валюты.ТабличнаяЧасть4) КАК Таблица4
ПО Шапка.Ссылка = Таблица4.Ссылка
;

****************************************************
* Тестирование собственного справочника расширения *
****************************************************

ВЫБРАТЬ Код, Наименование, Реквизит1 ИЗ Справочник.Расш1_Справочник1;

ВЫБРАТЬ
  Шапка.Код, Шапка.Наименование,
  Шапка.Реквизит1 КАК Шапка_Реквизит1,
  Таблица.НомерСтроки,
  Таблица.Реквизит1 КАК Таблица_Реквизит1
ИЗ
  Справочник.Расш1_Справочник1 КАК Шапка

ВНУТРЕННЕЕ СОЕДИНЕНИЕ
  (ВЫБРАТЬ
    Ссылка, НомерСтроки, Реквизит1
  ИЗ
    Справочник.Расш1_Справочник1.ТабличнаяЧасть1) КАК Таблица
ПО
  Шапка.Ссылка = Таблица.Ссылка
;