<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DaJet.Data.Client</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>DaJet.Data.Client</AssemblyName>
    <Version>2.0.3</Version>
    <Authors>Zhichkin</Authors>
    <Description>ADO .NET data provider for 1C:Enterprise 8.
Microsoft SQL Server and PostgreSQL databases are supported.</Description>
    <Copyright>Zhichkin © 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/zhichkin/dajet/tree/main/src/dajet-data-client</RepositoryUrl>
    <PackageProjectUrl>https://zhichkin.github.io/data-provider/main.html</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dajet-scripting\dajet-scripting.csproj" />
  </ItemGroup>

</Project>
